<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="padding-top:30px">
    <!-- Hyperlink Gallery Banner -->
    <div style="position:fixed;width:100%;top:0;left:0;z-index:5;background-color:white;font-family:sans-serif;border:5px solid black;display:flex;justify-content:space-between;align-items:center;padding:0 20px;box-sizing:border-box;font-weight:bold;"><p style="margin:4px 0;margin-right:10px;font-weight:normal"><a style="color:black;font-size:0.9em;" href="https://abc.leoneckert.com/hyperlink-gallery"><< Lobby</a></p><span>H</span><span>y</span><span>p</span><span>e</span><span>r</span><span>l</span><span>i</span><span>n</span><span>k</span><span> </span><span>G</span><span>a</span><span>l</span><span>l</span><span>e</span><span>r</span><span>y</span><p style="margin:4px 0;margin-left:10px;font-weight:normal"><a style="color:black;font-size:0.9em;" href="https://abc.leoneckert.com/random-artist">random >></a></p></div>


    <div id="bigANDminiProjectsDiv">
      <div id="miniProjectsDiv">
        <img id="miniProject1" src="assets/multiplicityIcon.png" class="miniProject">
        <img id="miniProject2" src="assets/timeIcon.png" class="miniProject">
        <img id="miniProject3" src="assets/placeholderIcon.png" class="miniProject">
        <img id="miniProject4" src="assets/bugIcon.png" class="miniProject">
        <img id="miniProject5" src="assets/202020icon.png" class="miniProject">
        <img id="miniProject6" src="assets/ipa-riddle-icon.png" class="miniProject">
        <img id="miniProject7" src="assets/simonSaysIcon.png" class="miniProject">
      </div>
      <div id=bigProjectsDiv>
        <img id="bigProject1" src="assets/projectAIcon.png" class="bigProject">
        <img id="bigProject2" src="assets/swipeySynthIcon.png" class="bigProject">
        <img id="bigProject3" src="assets/placeholderIcon.png" class="bigProject">
      </div>
    </div>

    <script src="script.js" charset="utf-8"></script>

  </body>
</html>
